@import "./src/index.scss";

.appear.fade-in{
    opacity: 1;
    transform: translate(0 , -40%);
}

.transaction-ammount{
    grid-area: ammount;
    font-size: 1.6rem;
    align-self: end;
    padding: 0;
    margin: 0;
}

.currency-inc{
    color: $primary-inc-color;
    text-shadow: 0px 0px 10px $primary-inc-shadow;
}

.currency-exp{
    color: $primary-exp-color;
    text-shadow: 0px 0px 5px $primary-exp-shadow;
}

.transaction-card{
    margin: 0 10px;
    max-width: 1000px;
    grid-template-columns: 1.5fr 3fr 65px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "ammount category delete"
    "tags  description delete";
    align-items: center;
    justify-items: center;
    h3{
        text-transform: uppercase;
        justify-self: start;
        align-self: end;
        grid-area: category;

    }
    p{
        opacity: 0.7;
        grid-area: description;
        justify-self: start;
        align-self: start;
    }

    .delete-btn{
        grid-area: delete;
        box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.25);
        z-index: 2;
        &:hover{
            transform: translateY(-3px);
            box-shadow: -1rem 0 2rem rgba(0,0,0,.2);
        }
        &:active {
            transform: translateY(-1px);
            box-shadow: -1rem 0rem .5rem rgba(0,0,0,.2);
        }
    }

    .transaction-card-tags{
        grid-area: tags;
        display: flex;
        flex-wrap: wrap;
        align-self: start;
        justify-content: center;
        font-size: .8rem;
        padding: 0 20px;
    }

    .transaction-icon{
        display:none;
    }
    
}
.transaction-card-delete-area{
    display: flex;
    align-items: center;
    justify-content: center;

    span{
     font-size: 1.6rem;
     text-transform: uppercase;
    }
}

.transaction-card.delete{
    opacity: 0;
}

.transaction-card.appear.fade-in.test{
    opacity: 0;
}

@media (min-width: $breakpoint-tablet) {
    .transaction-card{
        grid-template-columns: 1fr 1fr 3fr 1.5fr 65px;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "ammount icon    category  tags delete"
        "ammount icon  description tags delete";
        .transaction-ammount{
            align-self: center;
        }
        .transaction-icon{
            display: inline-block;
            grid-area: icon;
        }
        .transaction-card-tags{
            justify-self: start;
            align-self: center;
            font-size: 1rem;
        }
    }
}